{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-1BB3LE6\\MSSQLSERVER01;Database=ApiDbContext;Trusted_Connection=true;TrustServerCertificate=true;",
    "Huseyn": "Server=DESKTOP-OCL78FI;Database=ApiDbContext;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Issuer": "https://localhost:44302/",
    "Audience": "https://localhost:44302/",
    "SecretKey": "dbd6dc8f-6ee2-4fbb-a38e-764b315caa18"
  }
}
